sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=Adnen**91
sonar.projectKey=esprit-devops-angular
sonar.projectName=esprit-devops-angular
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info